### ISSUE TITLE
[Linux] Issues with C3M1 and C3M0_A

### ISSUE THREAD

**Issue by Talon1024** [Realm667/WolfenDoom#152]
- On C3M0_A, for some reason, I cannot hold down the "use" key to place a Comp B charge on a breakable wall. Repairing a generator with a repair kit works just fine, however. I remember one commit by @AFADoomer that included changes to C3M0_A where this issue was actually fixed on my end.
- C3M1 crashes to desktop for some reason. Here is the crash log:
```
*** Fatal Error ***
Address not mapped to object (signal 11)
Address: 0x8

System: Linux Gamer2015 4.4.0-116-generic #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

GZDoom version g3.3pre-573-g6ab58e5 (6ab58e56ad6fc356ebf0bfaf15cfd98b54796ca9)
Compiler version: 5.4.0 20160609

Command line: /home/kevinc/Games/doom/gzdoom-master-20180308/gzdoom -iwad /home/kevinc/Games/doom/IWADS/DOOM2.WAD +sv_cheats 1 -file /home/kevinc/Games/doom/gzdoom/Doom2Mods/wolf_boa-8d7032f-20180311.pk3 /home/kevinc/Games/doom/gzdoom/Doom2Mods/wolf_boa_zscript_8d7032f.zip

Wad 0: gzdoom.pk3
Wad 1: zd_extra.pk3
Wad 2: DOOM2.WAD
Wad 3: lights.pk3
Wad 4: brightmaps.pk3
Wad 5: pk_doom_sfx_20120224.wad
Wad 6: Doom2PK3.pk3
Wad 7: wolf_boa-8d7032f-20180311.pk3
Wad 8: wolf_boa_zscript_8d7032f.zip

Current map: C3M1

viewx = -1527.448893
viewy = 930.044777
viewz = 24.000000
viewangle = 97.466258

Executing: gdb --quiet --batch --command=gdb-respfile-9rk31q
[New LWP 27351]
[New LWP 27352]
[New LWP 27353]
[New LWP 27668]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff2a6711f7b in __waitpid (pid=22944, stat_loc=0x55e2e0a022ac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29

* Loaded Libraries
From                To                  Syms Read   Shared Object Library
0x00007ff2a6937110  0x00007ff2a69ed2e0  Yes (*)     /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
0x00007ff2a6706a30  0x00007ff2a6713a51  Yes         /lib/x86_64-linux-gnu/libpthread.so.0
0x00007ff2a64fb100  0x00007ff2a64fe1df  Yes         /lib/x86_64-linux-gnu/librt.so.1
0x00007ff2a62e0db0  0x00007ff2a62f1810  Yes (*)     /lib/x86_64-linux-gnu/libz.so.1
0x00007ff2a6089d50  0x00007ff2a60c3e80  Yes (*)     /usr/lib/x86_64-linux-gnu/libjpeg.so.8
0x00007ff2a5e773c0  0x00007ff2a5e83092  Yes (*)     /lib/x86_64-linux-gnu/libbz2.so.1.0
0x00007ff2a5c2f250  0x00007ff2a5c5ef42  Yes (*)     /usr/lib/x86_64-linux-gnu/libgme.so.0
0x00007ff2a5a24da0  0x00007ff2a5a2598e  Yes         /lib/x86_64-linux-gnu/libdl.so.2
0x00007ff2a572bd20  0x00007ff2a57d7cc9  Yes (*)     /usr/lib/x86_64-linux-gnu/libstdc++.so.6
0x00007ff2a539e600  0x00007ff2a540fd0a  Yes         /lib/x86_64-linux-gnu/libm.so.6
0x00007ff2a5171670  0x00007ff2a517cbcb  Yes         /lib/x86_64-linux-gnu/libmvec.so.1
0x00007ff2a4f541b0  0x00007ff2a4f67ffe  Yes (*)     /usr/lib/x86_64-linux-gnu/libgomp.so.1
0x00007ff2a4d3aa70  0x00007ff2a4d4a8b5  Yes (*)     /lib/x86_64-linux-gnu/libgcc_s.so.1
0x00007ff2a498d8b0  0x00007ff2a4ae0b04  Yes         /lib/x86_64-linux-gnu/libc.so.6
0x00007ff2a4698aa0  0x00007ff2a4728b02  Yes (*)     /usr/lib/x86_64-linux-gnu/libasound.so.2
0x00007ff2a4429b20  0x00007ff2a4456b59  Yes (*)     /usr/lib/x86_64-linux-gnu/libpulse.so.0
0x00007ff2a4210be0  0x00007ff2a4217347  Yes (*)     /usr/lib/x86_64-linux-gnu/libsndio.so.6.1
0x00007ff2a3eec870  0x00007ff2a3f742e4  Yes (*)     /usr/lib/x86_64-linux-gnu/libX11.so.6
0x00007ff2a3cc5590  0x00007ff2a3ccf39f  Yes (*)     /usr/lib/x86_64-linux-gnu/libXext.so.6
0x00007ff2a3aba3e0  0x00007ff2a3abefd7  Yes (*)     /usr/lib/x86_64-linux-gnu/libXcursor.so.1
0x00007ff2a38b5af0  0x00007ff2a38b63ec  Yes (*)     /usr/lib/x86_64-linux-gnu/libXinerama.so.1
0x00007ff2a36a71a0  0x00007ff2a36b16f7  Yes (*)     /usr/lib/x86_64-linux-gnu/libXi.so.6
0x00007ff2a349bc70  0x00007ff2a34a1a82  Yes (*)     /usr/lib/x86_64-linux-gnu/libXrandr.so.2
0x00007ff2a3296cd0  0x00007ff2a3297a8c  Yes (*)     /usr/lib/x86_64-linux-gnu/libXss.so.1
0x00007ff2a3090fc0  0x00007ff2a30938c8  Yes (*)     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1
0x00007ff2a2e8e6a0  0x00007ff2a2e8e8d6  Yes (*)     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1
0x00007ff2a2c84180  0x00007ff2a2c889ff  Yes (*)     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
0x00007ff2a2a78200  0x00007ff2a2a79d71  Yes (*)     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0
0x00007ff2a283be70  0x00007ff2a2856895  Yes (*)     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
0x00007ff2a6c31ac0  0x00007ff2a6c4f850  Yes         /lib64/ld-linux-x86-64.so.2
0x00007ff2a262f800  0x00007ff2a2634612  Yes (*)     /lib/x86_64-linux-gnu/libjson-c.so.2
0x00007ff2a23c3e70  0x00007ff2a2406899  Yes (*)     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
0x00007ff2a2170460  0x00007ff2a219b1e4  Yes (*)     /lib/x86_64-linux-gnu/libdbus-1.so.3
0x00007ff2a1f54400  0x00007ff2a1f6161f  Yes (*)     /lib/x86_64-linux-gnu/libbsd.so.0
0x00007ff2a1d386b0  0x00007ff2a1d471a5  Yes (*)     /usr/lib/x86_64-linux-gnu/libxcb.so.1
0x00007ff2a1b26ad0  0x00007ff2a1b2c9e5  Yes (*)     /usr/lib/x86_64-linux-gnu/libXrender.so.1
0x00007ff2a1920530  0x00007ff2a1922756  Yes (*)     /usr/lib/x86_64-linux-gnu/libXfixes.so.3
0x00007ff2a17187f0  0x00007ff2a171d09c  Yes (*)     /usr/lib/x86_64-linux-gnu/libffi.so.6
0x00007ff2a6da0810  0x00007ff2a6df7b4f  Yes (*)     /lib/x86_64-linux-gnu/libsystemd.so.0
0x00007ff2a150fd70  0x00007ff2a1513798  Yes (*)     /lib/x86_64-linux-gnu/libwrap.so.0
0x00007ff2a12aa0d0  0x00007ff2a12ec54c  Yes (*)     /usr/lib/x86_64-linux-gnu/libsndfile.so.1
0x00007ff2a109f300  0x00007ff2a10a1988  Yes (*)     /usr/lib/x86_64-linux-gnu/libasyncns.so.0
0x00007ff2a0e9ae50  0x00007ff2a0e9bacc  Yes (*)     /usr/lib/x86_64-linux-gnu/libXau.so.6
0x00007ff2a0c951d0  0x00007ff2a0c96b38  Yes (*)     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
0x00007ff2a0a77ab0  0x00007ff2a0a8a29b  Yes (*)     /lib/x86_64-linux-gnu/libselinux.so.1
0x00007ff2a08520d0  0x00007ff2a086624d  Yes (*)     /lib/x86_64-linux-gnu/liblzma.so.5
0x00007ff2a0577d00  0x00007ff2a0618548  Yes (*)     /lib/x86_64-linux-gnu/libgcrypt.so.20
0x00007ff2a0359ff0  0x00007ff2a03671e1  Yes         /lib/x86_64-linux-gnu/libnsl.so.1
0x00007ff2a00e9420  0x00007ff2a014acfd  Yes (*)     /usr/lib/x86_64-linux-gnu/libFLAC.so.8
0x00007ff29fe4ba60  0x00007ff29fe4e1a7  Yes (*)     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2
0x00007ff29fc20950  0x00007ff29fc302b8  Yes         /lib/x86_64-linux-gnu/libresolv.so.2
0x00007ff29f9ae530  0x00007ff29f9fd623  Yes (*)     /lib/x86_64-linux-gnu/libpcre.so.3
0x00007ff29f79b8d0  0x00007ff29f7a4db9  Yes (*)     /lib/x86_64-linux-gnu/libgpg-error.so.0
0x00007ff29f591a70  0x00007ff29f595c05  Yes (*)     /usr/lib/x86_64-linux-gnu/libogg.so.0
0x00007ff29f366d90  0x00007ff29f37ce6d  Yes (*)     /usr/lib/x86_64-linux-gnu/libvorbis.so.0
0x00007ff2a6d6b720  0x00007ff2a6d7ce9a  Yes (*)     /lib/x86_64-linux-gnu/libudev.so.1
0x00007ff29f15c2d0  0x00007ff29f161bf1  Yes         /lib/x86_64-linux-gnu/libnss_compat.so.2
0x00007ff29ef510b0  0x00007ff29ef578aa  Yes         /lib/x86_64-linux-gnu/libnss_nis.so.2
0x00007ff29ed3f1b0  0x00007ff29ed452a1  Yes         /lib/x86_64-linux-gnu/libnss_files.so.2
0x00007ff29eaacc80  0x00007ff29eaf7d48  Yes         /usr/local/lib/libopenal.so.1
0x00007ff29e89d3b0  0x00007ff29e89f6a8  Yes (*)     /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pulse.so
0x00007ff298b543f0  0x00007ff298bcc7d1  Yes (*)     /usr/lib/nvidia-387/libGL.so.1
0x00007ff2989019a0  0x00007ff298903683  Yes (*)     /usr/lib/nvidia-387/tls/libnvidia-tls.so.387.34
0x00007ff28e3eefa0  0x00007ff28f5cbd87  Yes (*)     /usr/lib/nvidia-387/libnvidia-glcore.so.387.34
(*): Shared library is missing debugging information.

* Threads
  Id   Target Id         Frame 
* 1    Thread 0x7ff2a6d88940 (LWP 27350) "gzdoom" 0x00007ff2a6711f7b in __waitpid (pid=22944, stat_loc=0x55e2e0a022ac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  2    Thread 0x7ff29a899700 (LWP 27351) "threaded-ml" 0x00007ff2a4a6974d in poll () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7ff29a098700 (LWP 27352) "gzdoom" 0x00007ff2a4a6974d in poll () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x7ff2a6e4d940 (LWP 27353) "gzdoom" 0x00007ff2a64fdee5 in timer_helper_thread (arg=<optimized out>) at ../sysdeps/unix/sysv/linux/timer_routines.c:89
  5    Thread 0x7ff299641700 (LWP 27668) "gzdoom" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225

* FPU Status
  R7: Empty   0x00000000000000000000
  R6: Empty   0x00000000000000000000
  R5: Empty   0x00000000000000000000
  R4: Empty   0x00000000000000000000
  R3: Empty   0x00000000000000000000
  R2: Empty   0x00000000000000000000
  R1: Empty   0x00000000000000000000
=>R0: Empty   0x00000000000000000000

Status Word:         0x0000                                            
                       TOP: 0
Control Word:        0x027f   IM DM ZM OM UM PM
                       PC: Double Precision (53-bits)
                       RC: Round to nearest
Tag Word:            0xffff
Instruction Pointer: 0x7ff2:0x8eed3924
Operand Pointer:     0x7ffc:0xd1169c80
Opcode:              0x0000

* Registers
rax            0xfffffffffffffe00	-512
rbx            0x59a0	22944
rcx            0x7ff2a6711f7b	140680151244667
rdx            0x0	0
rsi            0x55e2e0a022ac	94432919560876
rdi            0x59a0	22944
rbp            0x55e2e0a022ac	0x55e2e0a022ac
rsp            0x55e2e0a02270	0x55e2e0a02270
r8             0x0	0
r9             0x7ff2a6d88940	140680158021952
r10            0x0	0
r11            0x246	582
r12            0x0	0
r13            0x1090	4240
r14            0x55e2e09ff780	94432919549824
r15            0x23	35
rip            0x7ff2a6711f7b	0x7ff2a6711f7b <__waitpid+107>
eflags         0x246	[ PF ZF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

* Backtrace

Thread 5 (Thread 0x7ff299641700 (LWP 27668)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
No locals.
#1  0x000055e2e00d9e83 in OpenALSoundRenderer::BackgroundProc() ()
No symbol table info available.
#2  0x00007ff2a575ac80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007ff2a67086ba in start_thread (arg=0x7ff299641700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7ff299641700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140679932286720, 1484122890671343309, 0, 140723816409503, 8388608, 140679506299488, -1477854472259647795, -1477773284857100595}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ff2a4a7541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 4 (Thread 0x7ff2a6e4d940 (LWP 27353)):
#0  0x00007ff2a64fdee5 in timer_helper_thread (arg=<optimized out>) at ../sysdeps/unix/sysv/linux/timer_routines.c:89
        resultvar = <optimized out>
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        si = {si_signo = 32, si_errno = 0, si_code = -2, _sifields = {_pad = {1, 0, -506341584, 21986, 0 <repeats 24 times>}, _kill = {si_pid = 1, si_uid = 0}, _timer = {si_tid = 1, si_overrun = 0, si_sigval = {sival_int = -506341584, sival_ptr = 0x55e2e1d1d730}}, _rt = {si_pid = 1, si_uid = 0, si_sigval = {sival_int = -506341584, sival_ptr = 0x55e2e1d1d730}}, _sigchld = {si_pid = 1, si_uid = 0, si_status = -506341584, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x1, si_addr_lsb = -10448, si_addr_bnd = {_lower = 0x0, _upper = 0x0}}, _sigpoll = {si_band = 1, si_fd = -506341584}, _sigsys = {_call_addr = 0x1, _syscall = -506341584, _arch = 21986}}}
        ss = {__val = {2147483648, 0 <repeats 15 times>}}
#1  0x00007ff2a67086ba in start_thread (arg=0x7ff2a6e4d940) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7ff2a6e4d940
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140680158828864, 1484122890671343309, 0, 140723816410799, 140680158829568, 140723816412016, -1477774214411991347, -1477773284857100595}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#2  0x00007ff2a4a7541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 3 (Thread 0x7ff29a098700 (LWP 27352)):
#0  0x00007ff2a4a6974d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ff2a46bc706 in ?? () from /usr/lib/x86_64-linux-gnu/libasound.so.2
No symbol table info available.
#2  0x00007ff29eaed447 in ALCplaybackAlsa_mixerNoMMapProc (ptr=ptr@entry=0x55e2e1d2f6c0) at /home/kevinc/Games/code/openal-soft/Alc/backends/alsa.c:613
        state = 3
        self = 0x55e2e1d2f6c0
        device = 0x55e2e1d34cf0
        update_size = 1024
        num_updates = <optimized out>
        avail = <optimized out>
        WritePtr = <optimized out>
        err = <optimized out>
        __FUNCTION__ = "ALCplaybackAlsa_mixerNoMMapProc"
#3  0x00007ff29eaadfb7 in althrd_starter (arg=<optimized out>) at /home/kevinc/Games/code/openal-soft/common/threads.c:526
        cntr = {func = 0x7ff29eaed340 <ALCplaybackAlsa_mixerNoMMapProc>, arg = 0x55e2e1d2f6c0}
#4  0x00007ff2a67086ba in start_thread (arg=0x7ff29a098700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7ff29a098700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140679943128832, 1484122890671343309, 0, 140723816410799, 140679943129536, 94432939669184, -1477851426590964019, -1477773284857100595}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ff2a4a7541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 2 (Thread 0x7ff29a899700 (LWP 27351)):
#0  0x00007ff2a4a6974d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ff2a4450861 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#2  0x00007ff2a4441e11 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#3  0x00007ff2a44424ae in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#4  0x00007ff2a4442560 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#5  0x00007ff2a44507a9 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#6  0x00007ff2a2402078 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
No symbol table info available.
#7  0x00007ff2a67086ba in start_thread (arg=0x7ff29a899700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7ff29a899700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140679951521536, 1484122890671343309, 0, 140723816402255, 140679951522240, 1, -1477852526639462707, -1477773284857100595}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0x00007ff2a4a7541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 1 (Thread 0x7ff2a6d88940 (LWP 27350)):
#0  0x00007ff2a6711f7b in __waitpid (pid=22944, stat_loc=0x55e2e0a022ac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
#1  0x000055e2dff1bb64 in ?? ()
No symbol table info available.
#2  <signal handler called>
No locals.
#3  0x000055e2e03161bd in DPSprite::DPSprite(player_t*, AActor*, int) ()
No symbol table info available.
#4  0x000055e2e0316498 in player_t::GetPSprite(PSPLayers) ()
No symbol table info available.
#5  0x000055e2e03165cd in ?? ()
No symbol table info available.
#6  0x000055e2e056c69c in VMExec_Unchecked::Exec(VMFrameStack*, VMOP const*, VMReturn*, int) ()
No symbol table info available.
#7  0x000055e2e057ae40 in VMCall(VMFunction*, VMValue*, int, VMReturn*, int) ()
No symbol table info available.
#8  0x000055e2e01fe56f in DThinker::TickThinkers(FThinkerList*, FThinkerList*) ()
No symbol table info available.
#9  0x000055e2e01ffcff in DThinker::RunThinkers() ()
No symbol table info available.
#10 0x000055e2e0351b7e in P_Ticker() ()
No symbol table info available.
#11 0x000055e2e0219e05 in G_Ticker() ()
No symbol table info available.
#12 0x000055e2e01df4f0 in TryRunTics() ()
No symbol table info available.
#13 0x000055e2e01d5a6b in D_DoomLoop() ()
No symbol table info available.
#14 0x000055e2e01d73d7 in D_DoomMain() ()
No symbol table info available.
#15 0x000055e2dff0367e in main ()
No symbol table info available.
```

**Comment by AFADoomer** [comment]
Is the C4 issue on one particular breakable wall, or on all of them in the map?  Odd that the generator would work, but the C4 wouldn't - the underlying scripts are pretty much identical.  What actually happens?  Do you get the status indicator at all?

Unfortunately, I can't really help with C3M1 - I have no idea how to interpret that crash report .  Does the crash still occur without you additional resources loaded (WADs 5 and 6 on the list)?

**Comment by Talon1024** [comment]
When I approach the C4 wall, the crosshair does not change to a C4 icon.

When I press use on the C4 wall, the indicator only appears for one tic, and then immediately disappears.

As for the C3M1 crash, it seems to have stopped happening.

**Comment by AFADoomer** [comment]
Which C4 wall?  All of them?

**Comment by Talon1024** [comment]
All of them.

**Comment by AFADoomer** [comment]
Can you replace your players.txt with [the attached](https://github.com/Realm667/WolfenDoom/files/1801183/player.txt) and try to use the C4?  It should spam the console when you are looking at a usable line, and indicate if you're holding use or not.  This should help me narrow down where it's going wrong in the logic or map setup.

It'll log something like: "Identified line ###: Runs a script.  Is repeatable.  Player holding use."  Just let me know if it is missing any of those parts while you're holding down use on the C4 lines.

**Comment by Talon1024** [comment]
The interactive paper sheets work, but I'm not sure about the crank or the grappling hook.

**Comment by Talon1024** [comment]
On generators that haven't been fixed, I get "Identified line ###: Runs a script. Is repeatable." If I'm holding down the "use" button, "Player holding use." is appended to that.

On generators that have been fixed, I get nothing.

When I try to approach a C4 wall, I get nothing.

The interactive paper sheets work just fine for me.

**Comment by Talon1024** [comment]
The crank and grappling hook do not work.

I do not get a crank icon if I approach the crank mechanism. If I use it, the model appears in the crank slot, but stays in the 6 o'clock position.

I do not get a grappling hook icon if I approach the grappling hook line either. If I use the grappling hook line, I can ascend it, but no progress is made towards putting the grappling hook in place.

**Comment by AFADoomer** [comment]
Here's a minimal example of the tracer implementation...  The map is a small room with animated textures on all 4 walls, each a different configuration or set of line blocking flags.  You should see a "Aiming at line x with special y" when you are within use range and facing each line.  Can you please load this (just with the Doom2 IWAD) and see if you get a message for each of the lines?

[TracerTest.zip](https://github.com/Realm667/WolfenDoom/files/1805304/TracerTest.zip)
(file is a .pk3; renamed to .zip for upload)

**Comment by Talon1024** [comment]
OK, I get a message for the water line (line 1), the slime line (line 2), and the mud line (line 3). I do not get messages for any other lines.

**Comment by AFADoomer** [comment]
Looks like a possible engine bug, then?  I'll post on GZDoom forums...

**Comment by Talon1024** [comment]
You're right. I just tried running TracerTest with a fresh .ini, and it works just fine.

**Comment by Talon1024** [comment]
I'm thinking of adding a script to the TITLEMAP that tells you to change your compatibility settings to 'Default'.

**Comment by AFADoomer** [comment]
I think it's just the compat_trace compatibility setting...  We should be able to force it being not set via MAPINFO.  Testing that now.

**Comment by Talon1024** [comment]
There's also [this issue](https://forum.zdoom.org/viewtopic.php?f=57&t=57993).

**Comment by AFADoomer** [comment]
Just pushed a commit with MAPINFO overrides for both.  Please test.

**Comment by Talon1024** [comment]
All right, the issues with C3M0_A are fixed, but I'm still getting various crashes on C3M1:
```
*** Fatal Error ***
Segmentation fault (signal 11)
Address: (nil)

System: Linux Gamer2015 4.4.0-116-generic #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

GZDoom version g3.3pre-622-g251f0c8 (251f0c8459c39857fd8b67e8ea70538ec188274e)
Compiler version: 5.4.0 20160609

Command line: /home/kevinc/Games/doom/gzdoom-master-20180312/gzdoom -iwad /home/kevinc/Games/doom/IWADS/DOOM2.WAD +sv_cheats 1 -file /home/kevinc/Games/doom/gzdoom/Doom2Mods/wolf_boa-8d7032f-20180311.pk3 /home/kevinc/Games/doom/gzdoom/Doom2Mods/wolf_boa_new-4d2530b.zip /home/kevinc/Games/doom/gzdoom/Doom2Mods/wolf_boa_zscript_8d7032f.zip

Wad 0: gzdoom.pk3
Wad 1: zd_extra.pk3
Wad 2: DOOM2.WAD
Wad 3: lights.pk3
Wad 4: brightmaps.pk3
Wad 5: pk_doom_sfx_20120224.wad
Wad 6: Doom2PK3.pk3
Wad 7: wolf_boa-8d7032f-20180311.pk3
Wad 8: wolf_boa_new-4d2530b.zip
Wad 9: wolf_boa_zscript_8d7032f.zip

Current map: C3M1

viewx = 3179.975769
viewy = -12488.011296
viewz = 41.000000
viewangle = -7.016300

Executing: gdb --quiet --batch --command=gdb-respfile-wYVlC5
[New LWP 14618]
[New LWP 14619]
[New LWP 14620]
[New LWP 14936]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f2dd6406f7b in __waitpid (pid=15335, stat_loc=0x5634c12002ac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29

* Loaded Libraries
From                To                  Syms Read   Shared Object Library
0x00007f2dd662c110  0x00007f2dd66e22e0  Yes (*)     /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
0x00007f2dd63fba30  0x00007f2dd6408a51  Yes         /lib/x86_64-linux-gnu/libpthread.so.0
0x00007f2dd61f0100  0x00007f2dd61f31df  Yes         /lib/x86_64-linux-gnu/librt.so.1
0x00007f2dd5fd5db0  0x00007f2dd5fe6810  Yes (*)     /lib/x86_64-linux-gnu/libz.so.1
0x00007f2dd5d7ed50  0x00007f2dd5db8e80  Yes (*)     /usr/lib/x86_64-linux-gnu/libjpeg.so.8
0x00007f2dd5b6c3c0  0x00007f2dd5b78092  Yes (*)     /lib/x86_64-linux-gnu/libbz2.so.1.0
0x00007f2dd5924250  0x00007f2dd5953f42  Yes (*)     /usr/lib/x86_64-linux-gnu/libgme.so.0
0x00007f2dd5719da0  0x00007f2dd571a98e  Yes         /lib/x86_64-linux-gnu/libdl.so.2
0x00007f2dd5420d20  0x00007f2dd54cccc9  Yes (*)     /usr/lib/x86_64-linux-gnu/libstdc++.so.6
0x00007f2dd5093600  0x00007f2dd5104d0a  Yes         /lib/x86_64-linux-gnu/libm.so.6
0x00007f2dd4e66670  0x00007f2dd4e71bcb  Yes         /lib/x86_64-linux-gnu/libmvec.so.1
0x00007f2dd4c491b0  0x00007f2dd4c5cffe  Yes (*)     /usr/lib/x86_64-linux-gnu/libgomp.so.1
0x00007f2dd4a2fa70  0x00007f2dd4a3f8b5  Yes (*)     /lib/x86_64-linux-gnu/libgcc_s.so.1
0x00007f2dd46828b0  0x00007f2dd47d5b04  Yes         /lib/x86_64-linux-gnu/libc.so.6
0x00007f2dd438daa0  0x00007f2dd441db02  Yes (*)     /usr/lib/x86_64-linux-gnu/libasound.so.2
0x00007f2dd411eb20  0x00007f2dd414bb59  Yes (*)     /usr/lib/x86_64-linux-gnu/libpulse.so.0
0x00007f2dd3f05be0  0x00007f2dd3f0c347  Yes (*)     /usr/lib/x86_64-linux-gnu/libsndio.so.6.1
0x00007f2dd3be1870  0x00007f2dd3c692e4  Yes (*)     /usr/lib/x86_64-linux-gnu/libX11.so.6
0x00007f2dd39ba590  0x00007f2dd39c439f  Yes (*)     /usr/lib/x86_64-linux-gnu/libXext.so.6
0x00007f2dd37af3e0  0x00007f2dd37b3fd7  Yes (*)     /usr/lib/x86_64-linux-gnu/libXcursor.so.1
0x00007f2dd35aaaf0  0x00007f2dd35ab3ec  Yes (*)     /usr/lib/x86_64-linux-gnu/libXinerama.so.1
0x00007f2dd339c1a0  0x00007f2dd33a66f7  Yes (*)     /usr/lib/x86_64-linux-gnu/libXi.so.6
0x00007f2dd3190c70  0x00007f2dd3196a82  Yes (*)     /usr/lib/x86_64-linux-gnu/libXrandr.so.2
0x00007f2dd2f8bcd0  0x00007f2dd2f8ca8c  Yes (*)     /usr/lib/x86_64-linux-gnu/libXss.so.1
0x00007f2dd2d85fc0  0x00007f2dd2d888c8  Yes (*)     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1
0x00007f2dd2b836a0  0x00007f2dd2b838d6  Yes (*)     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1
0x00007f2dd2979180  0x00007f2dd297d9ff  Yes (*)     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
0x00007f2dd276d200  0x00007f2dd276ed71  Yes (*)     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0
0x00007f2dd2530e70  0x00007f2dd254b895  Yes (*)     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
0x00007f2dd6926ac0  0x00007f2dd6944850  Yes         /lib64/ld-linux-x86-64.so.2
0x00007f2dd2324800  0x00007f2dd2329612  Yes (*)     /lib/x86_64-linux-gnu/libjson-c.so.2
0x00007f2dd20b8e70  0x00007f2dd20fb899  Yes (*)     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
0x00007f2dd1e65460  0x00007f2dd1e901e4  Yes (*)     /lib/x86_64-linux-gnu/libdbus-1.so.3
0x00007f2dd1c49400  0x00007f2dd1c5661f  Yes (*)     /lib/x86_64-linux-gnu/libbsd.so.0
0x00007f2dd1a2d6b0  0x00007f2dd1a3c1a5  Yes (*)     /usr/lib/x86_64-linux-gnu/libxcb.so.1
0x00007f2dd181bad0  0x00007f2dd18219e5  Yes (*)     /usr/lib/x86_64-linux-gnu/libXrender.so.1
0x00007f2dd1615530  0x00007f2dd1617756  Yes (*)     /usr/lib/x86_64-linux-gnu/libXfixes.so.3
0x00007f2dd140d7f0  0x00007f2dd141209c  Yes (*)     /usr/lib/x86_64-linux-gnu/libffi.so.6
0x00007f2dd6a95810  0x00007f2dd6aecb4f  Yes (*)     /lib/x86_64-linux-gnu/libsystemd.so.0
0x00007f2dd1204d70  0x00007f2dd1208798  Yes (*)     /lib/x86_64-linux-gnu/libwrap.so.0
0x00007f2dd0f9f0d0  0x00007f2dd0fe154c  Yes (*)     /usr/lib/x86_64-linux-gnu/libsndfile.so.1
0x00007f2dd0d94300  0x00007f2dd0d96988  Yes (*)     /usr/lib/x86_64-linux-gnu/libasyncns.so.0
0x00007f2dd0b8fe50  0x00007f2dd0b90acc  Yes (*)     /usr/lib/x86_64-linux-gnu/libXau.so.6
0x00007f2dd098a1d0  0x00007f2dd098bb38  Yes (*)     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
0x00007f2dd076cab0  0x00007f2dd077f29b  Yes (*)     /lib/x86_64-linux-gnu/libselinux.so.1
0x00007f2dd05470d0  0x00007f2dd055b24d  Yes (*)     /lib/x86_64-linux-gnu/liblzma.so.5
0x00007f2dd026cd00  0x00007f2dd030d448  Yes (*)     /lib/x86_64-linux-gnu/libgcrypt.so.20
0x00007f2dd004eff0  0x00007f2dd005c1e1  Yes         /lib/x86_64-linux-gnu/libnsl.so.1
0x00007f2dcfdde420  0x00007f2dcfe3fcfd  Yes (*)     /usr/lib/x86_64-linux-gnu/libFLAC.so.8
0x00007f2dcfb40a60  0x00007f2dcfb431a7  Yes (*)     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2
0x00007f2dcf915950  0x00007f2dcf9252b8  Yes         /lib/x86_64-linux-gnu/libresolv.so.2
0x00007f2dcf6a3530  0x00007f2dcf6f2623  Yes (*)     /lib/x86_64-linux-gnu/libpcre.so.3
0x00007f2dcf4908d0  0x00007f2dcf499db9  Yes (*)     /lib/x86_64-linux-gnu/libgpg-error.so.0
0x00007f2dcf286a70  0x00007f2dcf28ac05  Yes (*)     /usr/lib/x86_64-linux-gnu/libogg.so.0
0x00007f2dcf05bd90  0x00007f2dcf071e6d  Yes (*)     /usr/lib/x86_64-linux-gnu/libvorbis.so.0
0x00007f2dd6a60720  0x00007f2dd6a71e9a  Yes (*)     /lib/x86_64-linux-gnu/libudev.so.1
0x00007f2dcee512d0  0x00007f2dcee56bf1  Yes         /lib/x86_64-linux-gnu/libnss_compat.so.2
0x00007f2dcec460b0  0x00007f2dcec4c8aa  Yes         /lib/x86_64-linux-gnu/libnss_nis.so.2
0x00007f2dcea341b0  0x00007f2dcea3a2a1  Yes         /lib/x86_64-linux-gnu/libnss_files.so.2
0x00007f2dce7a1c80  0x00007f2dce7ecd48  Yes         /usr/local/lib/libopenal.so.1
0x00007f2dce5923b0  0x00007f2dce5946a8  Yes (*)     /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pulse.so
0x00007f2dc88493f0  0x00007f2dc88c17d1  Yes (*)     /usr/lib/nvidia-387/libGL.so.1
0x00007f2dc85f69a0  0x00007f2dc85f8683  Yes (*)     /usr/lib/nvidia-387/tls/libnvidia-tls.so.387.34
0x00007f2dbe3eefa0  0x00007f2dbf5cbd87  Yes (*)     /usr/lib/nvidia-387/libnvidia-glcore.so.387.34
0x00007f2db5181570  0x00007f2db51baf55  Yes (*)     /usr/lib/x86_64-linux-gnu/libmpg123.so.0
(*): Shared library is missing debugging information.

* Threads
  Id   Target Id         Frame 
* 1    Thread 0x7f2dd6a7d940 (LWP 14617) "gzdoom" 0x00007f2dd6406f7b in __waitpid (pid=15335, stat_loc=0x5634c12002ac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  2    Thread 0x7f2dca58e700 (LWP 14618) "threaded-ml" 0x00007f2dd475e74d in poll () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7f2dc9d8d700 (LWP 14619) "gzdoom" 0x00007f2dd475e74d in poll () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x7f2dd6b42940 (LWP 14620) "gzdoom" 0x00007f2dd61f2ee5 in timer_helper_thread (arg=<optimized out>) at ../sysdeps/unix/sysv/linux/timer_routines.c:89
  5    Thread 0x7f2dc9336700 (LWP 14936) "gzdoom" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225

* FPU Status
  R7: Empty   0x00000000000000000000
  R6: Empty   0x00000000000000000000
  R5: Empty   0x00000000000000000000
  R4: Empty   0x00000000000000000000
  R3: Empty   0x00000000000000000000
  R2: Empty   0x00000000000000000000
  R1: Empty   0x00000000000000000000
=>R0: Empty   0x00000000000000000000

Status Word:         0x0000                                            
                       TOP: 0
Control Word:        0x027f   IM DM ZM OM UM PM
                       PC: Double Precision (53-bits)
                       RC: Round to nearest
Tag Word:            0xffff
Instruction Pointer: 0x7f2d:0xbeed3924
Operand Pointer:     0x7fff:0x4cae0970
Opcode:              0x0000

* Registers
rax            0xfffffffffffffe00	-512
rbx            0x3be7	15335
rcx            0x7f2dd6406f7b	139834844802939
rdx            0x0	0
rsi            0x5634c12002ac	94784578388652
rdi            0x3be7	15335
rbp            0x5634c12002ac	0x5634c12002ac
rsp            0x5634c1200270	0x5634c1200270
r8             0x0	0
r9             0x7f2dd6a7d940	139834851580224
r10            0x0	0
r11            0x246	582
r12            0x0	0
r13            0x1090	4240
r14            0x5634c11fd780	94784578377600
r15            0x24	36
rip            0x7f2dd6406f7b	0x7f2dd6406f7b <__waitpid+107>
eflags         0x246	[ PF ZF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

* Backtrace

Thread 5 (Thread 0x7f2dc9336700 (LWP 14936)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
No locals.
#1  0x00005634c08d6163 in OpenALSoundRenderer::BackgroundProc() ()
No symbol table info available.
#2  0x00007f2dd544fc80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007f2dd63fd6ba in start_thread (arg=0x7f2dc9336700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f2dc9336700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139834625844992, -6199120486042881436, 0, 140734479865695, 8388608, 139834203048544, 6315135905435824740, 6315138202867544676}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007f2dd476a41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 4 (Thread 0x7f2dd6b42940 (LWP 14620)):
#0  0x00007f2dd61f2ee5 in timer_helper_thread (arg=<optimized out>) at ../sysdeps/unix/sysv/linux/timer_routines.c:89
        resultvar = <optimized out>
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        si = {si_signo = 32, si_errno = 0, si_code = -2, _sifields = {_pad = {1, 0, -1029450416, 22068, 0 <repeats 24 times>}, _kill = {si_pid = 1, si_uid = 0}, _timer = {si_tid = 1, si_overrun = 0, si_sigval = {sival_int = -1029450416, sival_ptr = 0x5634c2a3d550}}, _rt = {si_pid = 1, si_uid = 0, si_sigval = {sival_int = -1029450416, sival_ptr = 0x5634c2a3d550}}, _sigchld = {si_pid = 1, si_uid = 0, si_status = -1029450416, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x1, si_addr_lsb = -10928, si_addr_bnd = {_lower = 0x0, _upper = 0x0}}, _sigpoll = {si_band = 1, si_fd = -1029450416}, _sigsys = {_call_addr = 0x1, _syscall = -1029450416, _arch = 22068}}}
        ss = {__val = {2147483648, 0 <repeats 15 times>}}
#1  0x00007f2dd63fd6ba in start_thread (arg=0x7f2dd6b42940) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f2dd6b42940
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139834852387136, -6199120486042881436, 0, 140734479866927, 139834852387840, 140734479868160, 6315139227517530724, 6315138202867544676}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#2  0x00007f2dd476a41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 3 (Thread 0x7f2dc9d8d700 (LWP 14619)):
#0  0x00007f2dd475e74d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f2dd43b1706 in ?? () from /usr/lib/x86_64-linux-gnu/libasound.so.2
No symbol table info available.
#2  0x00007f2dce7e2447 in ALCplaybackAlsa_mixerNoMMapProc (ptr=ptr@entry=0x5634c2950de0) at /home/kevinc/Games/code/openal-soft/Alc/backends/alsa.c:613
        state = 3
        self = 0x5634c2950de0
        device = 0x5634c2955fc0
        update_size = 1024
        num_updates = <optimized out>
        avail = <optimized out>
        WritePtr = <optimized out>
        err = <optimized out>
        __FUNCTION__ = "ALCplaybackAlsa_mixerNoMMapProc"
#3  0x00007f2dce7a2fb7 in althrd_starter (arg=<optimized out>) at /home/kevinc/Games/code/openal-soft/common/threads.c:526
        cntr = {func = 0x7f2dce7e2340 <ALCplaybackAlsa_mixerNoMMapProc>, arg = 0x5634c2950de0}
#4  0x00007f2dd63fd6ba in start_thread (arg=0x7f2dc9d8d700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f2dc9d8d700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139834636687104, -6199120486042881436, 0, 140734479866927, 139834636687808, 94784602836448, 6315136786440991332, 6315138202867544676}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007f2dd476a41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 2 (Thread 0x7f2dca58e700 (LWP 14618)):
#0  0x00007f2dd475e74d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f2dd4145861 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#2  0x00007f2dd4136e11 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#3  0x00007f2dd41374ae in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#4  0x00007f2dd4137560 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#5  0x00007f2dd41457a9 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#6  0x00007f2dd20f7078 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
No symbol table info available.
#7  0x00007f2dd63fd6ba in start_thread (arg=0x7f2dca58e700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f2dca58e700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139834645079808, -6199120486042881436, 0, 140734479858383, 139834645080512, 1, 6315129089322725988, 6315138202867544676}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0x00007f2dd476a41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 1 (Thread 0x7f2dd6a7d940 (LWP 14617)):
#0  0x00007f2dd6406f7b in __waitpid (pid=15335, stat_loc=0x5634c12002ac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
#1  0x00005634c07174b4 in ?? ()
No symbol table info available.
#2  <signal handler called>
No locals.
#3  0x00005634c09f2bb3 in GC::Step() ()
No symbol table info available.
#4  0x00005634c09fd698 in DThinker::RunThinkers() ()
No symbol table info available.
#5  0x00005634c0b4fb3e in P_Ticker() ()
No symbol table info available.
#6  0x00005634c0a18125 in G_Ticker() ()
No symbol table info available.
#7  0x00005634c09dba90 in TryRunTics() ()
No symbol table info available.
#8  0x00005634c09d17db in D_DoomLoop() ()
No symbol table info available.
#9  0x00005634c09d3610 in D_DoomMain() ()
No symbol table info available.
#10 0x00005634c06fee7e in main ()
No symbol table info available.
```

**Comment by Ozymandias81** [comment]
So is this already open or should be closed?
